OPENAI_API_KEY = "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"

MONGODB_URL = mongodb+srv://haydenhuynh:Tin010211@cluster0.193qbma.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "dxbchoylk"
CLOUDINARY_API_KEY = "475597446489519"
CLOUDINARY_API_SECRET = "FFw1kfVA6M5Vfe7mzcGt0irP1bg"