MONGO_URL = mongodb+srv://booking:Tin010211@cluster0.tf2kvyv.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY = AKIA55SKUW2ICFRAR6RM

S3_SECRET_ACCESS_KEY = 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